<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Stacks'/>
        <page name='Shape'/>
        <page name='List-Image'/>
        <page name='State'/>
        <page name='SF Symbols'/>
        <page name='Binding'/>
        <page name='EnvironmentObject'/>
        <page name='ObservableObject '/>
        <page name='URLSession '/>
        <page name='Async-Await'/>
        <page name='Combine'/>
        <page name='URLSession Async-Await'/>
        <page name='MVVM example'/>
        <page name='Combine-Operators'/>
    </pages>
</playground>